# the LPGROUPS set is required by all simulations using codes. Multiple groups 
# can be entered (only one is here for our example), each consisting of a set 
# of application- and codes-specific key-value pairs. 
LPGROUPS
{
    AWE_SERVER
    {
	repetitions="1";
	awe_server="1";
    }
    AWE_CLIENT
    {
	repetitions="100";
	awe_client="1";
    }
}

PARAMS
{
   # ROSS-specific parmeters:
   # - message_size: ROSS expects you to upper bound your event message size.
   #                 Going over this size will crash or otherwise destroy your 
   #                 simulation.
   message_size="2048";
   # model-net-specific parameters: 
   # - individual packet sizes for network operations
   #   (each "packet" is represented by an event)
   # - independent of underlying network being used
   packet_size="512";
}


# custom parameter sets can also be added - this one is used to define the
# rounds of communication the servers will undergo
server_pings
{
    num_reqs="5";
    payload_sz="4096";
}
